@use '../foundation/variable' as *;

.mvCopy2{
  width: fit-content;
  @include sp{
    margin-top: 20px;
  }
  &-main{
    font-size: min(12.8rem , 12vw);
    font-weight: 800;
    line-height: .9;
    @include sp{
      line-height: 1.2;
      font-size: 4rem;
    }
    em{
      color: var(--themeColor);
    }
  }
  &-sub{
    font-size: min(3.6rem , 3.5vw);
    font-weight: bold;
    @include sp{
      margin-top: 5px;
      font-size: 1.6rem;
    }
    em{
      color: var(--themeColor);
      @include sp{
        margin: 0 10px;
        font-size: 120%;
      }
    }
  }
}

.reason{
  @include section-center;
  background: #fff;
  border-radius: 20px;
  padding: 80px 0 40px;
  overflow: hidden;
  @include tab{
    padding: 40px 5%;
  }
  @include sp{
    padding: 40px 0;
    @include section-center-sp;
  }
}

.technologyLists{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  gap: 20px 1%;
  margin-block: 40px 20px;
  padding-inline: 100px;
  @include md-tab{
    padding-inline:0;
  }
  @include sp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 5% 9%;
    gap: 35px 20px;
    
  }
  &-item{
    width: 19%;
    max-width: 190px;
    @include sp{
      width: 100%;
    }
    &-img{
      img{
        width: 100%;
      }
    }
    &-cap{
      text-align: center;
      font-weight: bold;
      @include sp{
        margin-top: -8px;
      }
    }
  }
}

.baseKnowledge{
  padding-bottom: 200px;
  @include sp{
    padding-bottom: 60px;
  }
}

.baseKnowledgeContents{
  display: flex;
  justify-content: center;
  margin-top: 200px;
  gap: 0 5%;
  @include section-center;
  @include sp{
    margin-top: 0;
    padding: 80px 7% 0;
    flex-direction: column;
    gap: 30px;
  }
  &-titleArea{
    flex: 1;
    .title-l{
      margin-bottom: 30px;
      @include sp{
        display: flex;
        flex-direction: column;
        &-main{
          order:2;
        }
        &-sub{
          order:1;
          margin-bottom: 10px;
        }
      }
    }
    &-text{
      max-width: 500px;
      font-size: 2.4rem;
      color: #fff;
      @include sp{
        font-size: 1.6rem;
        font-weight: bold;
      }
      p{
        line-height: 1.3;
      }
    }
  }
  &-panel{
    width: 501px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include tab{
      width: 50%;
    }
  }
}

.bkPanel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 164px;
  background: linear-gradient(135deg, #00E599, rgba(0, 229, 153, 0.3));
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @include tab{
    height: 100px;
    padding: 10px 20px;
    gap: 20px;
  }
  @include sp{
    height: 108px;
    padding-block: 20px;
  }
  &-title{
    &-en{
      font-size: 4rem;
      font-weight: 800;
      color: var(--fontColor);
      line-height: 1;
      @include tab{
        font-size: 3.3vw;
      }
      @include sp{
        font-size: 2.6rem;
      }
    }
    &-ja{
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: bold;
      @include tab{
        font-size: 1.2rem;
      }
      @include sp{
        font-size: 1.1rem;
      }
      &::after{
        content:'>';
        display: inline-block;
        margin-left: 8px;
      }
    }
  }
  &-illust{
    width: 110px;
    text-align: center;
    @include tab-sp{
      width: 60px;
    }
    &.is-pat2{
      @include sp{
        width: 46px;
        margin-right: 6px;
      }
    }
  }
}

.toolkit{
  background: #fff;
  padding: 140px 0 100px;
  @include sp{
    padding: 60px 0;
  }
}

.toolkitContents{
  display: flex;
  justify-content: space-between;
  border-top: 4px solid var(--themeColor);
  @include section-center;
  max-width: 1089px;
  margin-top: 40px;
  padding-top: 40px;
  gap: 0 5%;
  @include tab{
    flex-direction: column;
    gap: 40px;
  }
  @include sp{
    @include section-center-sp;
    flex-direction: column;
    gap: 45px 60px;
    border-top: 1px solid #000;
  }
}

.toolkitList{
  &-ul{
    &.is-hidden{
      display: none;
    }
    &-li{
      & + &{
        margin-top: 20px;
      }
      button{
        appearance: none;
        display: block;
        width: 100%;
        border: none;
        background: none;
        text-align: left;
        font-weight: 800;
        transition: all .2s;
        cursor: pointer;
        @include hover{
          &:hover{
            color: var(--themeColor);
          }
        }
        &.is-active{
          color: var(--themeColor);
        }
      }
      &-main{
        font-size: 2rem;
        font-weight: 800;
        line-height: 1;
        font-family: 'Work Sans', var(--font-go-base);
      }
      &-sub{
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
  select{
    width: 100%;
    height: 47px;
    border-radius: 4px;
    border-color: #A0A0A0;
  }
}

.toolkitPanel-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 66%;
  height: fit-content;
  @include tab{
    width: 100%;
  }
  @include sp{
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.toolkitPanel{
  display: grid;
  grid-template: 
    "illust text" auto
    "illust tag" 1fr
    / 96px 1fr;
  ;
  gap: 10px 15px;
  height: 112px;
  padding: 16px 10px 16px 20px;
  background: #F0F5F6;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  @include sp{
    padding-inline: 10px 0;
  }
  &.is-active{
    display: grid;
  }
  &-illust{
    grid-area: illust;
    text-align: center;
    max-height: 78px;
    img{
      height: 100%;
      object-fit: contain;
    }
  }
  &-text{
    grid-area: text;
    &-main{
      font-weight: 800;
      font-size: min(2.4rem , 2.8vw);
      display: block;
      line-height: 1;
      white-space: nowrap;
      @include sp{
        font-size: 2.15rem;
      }
      &.is-s{
        line-height: 1.2;
        font-size: min(2rem , 2.4vw);
        @include sp{
          font-size: 1.8rem;
        }
      }
    }
    &-sub{
      display: block;
      margin-top: 6px;
      font-weight: 800;
      color: #a0a0a0;
      line-height: .9;
    }
  }
  &-tag{
    grid-area: tag;
    display: flex;
    gap: 8px;
    &-i{
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 56px;
      height: 20px;
      border-radius: 30px;
      padding: 2px 10px;
      background: var(--fontColor);
      color: #fff;
      font-size: 1rem;
      font-weight: 800;
      line-height: 1;
    }
  }
}

.tutorials{
  margin-bottom: 120px;
  padding: 110px 0;
  @include sp{
    padding: 60px 0;
    margin-bottom: 0;
  }
}

.tutorialsTabWrap{
  @include section-center;
  margin-top: 60px;
}

.tutorialsTabBtns{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
  @include tab{
    flex-wrap:wrap;
    max-width: 400px;
    margin-inline: auto;
  }
  @include sp{
    flex-wrap: wrap;
    width: 300px;
    margin-inline: auto;
    gap: 11px;
  }
  &-item{
    appearance: none;
    min-width: 186px;
    height: 54px;
    border-radius: 30px;
    background: none;
    border: 1px solid var(--themeColor);
    font-size: 1.6rem;
    color: var(--themeColor);
    font-weight: 800;
    transition: all .2s;
    letter-spacing: .1rem;
    cursor: pointer;
    @include sp{
      min-width: 102px;
      width: 102px;
      height: 30px;
      font-size: 1rem;
    }
    @include hover{
      &:hover{
        background: var(--themeColor);
        color: #fff;
      }
    }
    &.is-current{
      background: rgba(0, 229, 153, 0.7);
      color: #fff;
    }
  }
}

.tutorialsTabContents-wrap{
  position: relative;
  border-radius: 10px;
  background: rgba(0, 229, 153, 0.2);
  border: 1px solid var(--themeColor);
  max-width: 1120px;
  margin: 0 auto;
  padding: 40px;
  @include sp{
    @include section-center-sp;
    padding: 30px 7%;
  }
  .js-tabContents{
    @include sp{
      width: calc(100% - 16%);
    }
  }
}

.tutorialsTabContents{
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @include sp{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

.tutoPanel{
  display: flex;
  align-items: flex-start;
  border-radius: 10px;
  height: 172px;
  background: #fff;
  padding: 26px 20px;
  gap: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @include sp{
    height: auto;
    padding: 20px 20px;
  }
  &-img{
    width: 118px;
    aspect-ratio: 1;
    @include sp{
      width: 80px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-main{
    flex:1;
    &-title{
      font-weight: bold;
      margin-bottom: 10px;
      @include sp{
        margin-bottom: 2px;
        font-size: 1.2rem;
      }
    }
    &-text{
      font-size: 1.1rem;
      @include sp{
        font-size: 1rem;
      }
    }
  }
}

.ecoSupport{
  padding: 200px 0;
  background: rgba(255, 255, 255, 0.6);
  @include sp{
    padding: 60px 7%
  }
}

.ecoSupportSummary{
  @include section-center;
  max-width: 1102px;
  display: grid;
  grid-template: 
    "title img" auto
    "text img" 1fr
    / 40% 1fr;
  ;
  gap: 30px 5%;
  @include sp{
    grid-template: 
      "title" auto
      "text" auto
      "img" 1fr
      / 1fr;
    ;
    gap: 0;
  }
  .title-l{
    grid-area: title;
    @include sp{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      &-main{
        order: 2;
      }
      &-sub{
        order: 1;
      }
    }
  }
  &-text{
    grid-area: text;
    font-size: 2rem;
    @include sp{
      font-size: 1.6rem;
    }
    p{
      line-height: 1.4;
    }
  }
  &-img{
    grid-area: img;
    margin-top: 60px;
    @include sp{
      margin-top: 10px;
    }
    img{
      width: 100%;
    }
  }
}

.supportLinks{
  @include section-center;
  margin-top: 60px;
  border-top: 1px solid var(--themeColor);
}

.supportLinksAccordion{
  border-bottom: 2px solid var(--themeColor);
  padding-top: 15px;
  @include sp{
    border-bottom-width: 1px;
  }
  &-title{
    position: relative;
    display: grid;
    grid-template: 
    "num main" auto
    "num sub" 1fr
    / 66px 1fr;
    ;
    height: 100px;
    gap: 0 20px;
    padding-right: 20px;
    @include sp{
      height: auto;
      grid-template: 
      "num main" auto
      "num sub" 1fr
      / 22px 1fr;
      ;
      gap: 0 10px;
      padding-bottom: 15px;
    }
    &::after{
      content:'+';
      display: inline-block;
      font-weight: 800;
      position: absolute;
      right: 0;
      top: 23px;
      font-size: 6.4rem;
      @include sp{
        top: calc(50% - 20px);
        font-size: 2.5rem;
      }
    }
    .is-open & {
      &::after{
        content:'-';
      }
    }
    &-num{
      grid-area: num;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 66px;
      height: 75px;
      padding-left: 5px;
      padding-bottom: 10px;
      background: url(/img/developers/bg-num.svg) center center / contain no-repeat;
      color: var(--themeColor);
      font-size: 3.3rem;
      font-weight: 800;
      @include sp{
        width: 22px;
        height: 25px;
        font-size: 1.5rem;
        padding-left: 1px;
        padding-bottom: 3px;
      }
    }
    &-main{
      position: relative;
      grid-area: main;
      display: block;
      margin-top: 10px;
      font-size: 4.8rem;
      font-weight: 800;
      line-height: 1;
      color: #fff;
      transition: all .2s;
      @include sp{
        margin-top: 3px;
        margin-bottom: 4px;
        font-size: 1.8rem;
      }
      @include hover{
        summary:hover &{
          color: var(--themeColor);
        }
      }
    }
    &-sub{
      grid-area: sub;
      display: block;
      margin-left: 3px;
      color: #fff;
      font-weight: bold;
      transition: all .2s;
      @include sp{
        font-size: 1rem;
      }
      @include hover{
        summary:hover &{
          color: var(--themeColor);
        }
      }
    }
  }
  &-content{
    .js-accordion-content-inner{
      padding: 0;
    }
  }
}

.supportLinksContents{
  padding-bottom: 30px;
  &-li{
    border-bottom: 2px solid var(--themeColor);
    font-weight: 800;
    font-size: 3.2rem;
    color: #fff;
    @include sp{
      border-bottom-width: 1px;
      font-size: 1.6rem;
    }
    a{
      display: block;
      padding: 8px 0;
      color: #fff;
      @include hover{
        &:hover{
          color: var(--themeColor);
          &::after{
            transform: translateX(10px);
          }
        }
      }
      &::after{
        content:'';
        display: inline-block;
        width: 31px;
        height: 16px;
        margin-left: 20px;
        margin-bottom: 2px;
        background: url(/img/common/arrow-r-white.svg) center center / contain no-repeat;
        transition: all .2s;
        transform: translateX(0);
      }
    }
  }
}

.latestProjects{
  padding: 80px 0 160px;
  background: rgba(255, 255, 255, 0.6);
  @include sp{
    padding: 30px 0 100px;
  }
  .title-l{
    margin-bottom: 60px;
    @include sp{
      margin-bottom: 35px;
    }
  }
}

.sliderLogo{
  &-item{
    .splide__list{
      gap: 50px;
      @include sp{
        height: 70px;
        gap: 30px;
        img{
          height: 100%;
          width: auto;
        }
      }
    }
  }
}